# Copyright 2019-2022 VMware, Inc.
# SPDX-License-Identifier: Apache-2

tiamat:
  name: salt-solaris11
  requirements: solaris11_requirements.txt
  run: run.py
  onedir: True
  locale_utf8: True
  pyinstaller_version: "local:PYINSTALLER_LOCATION"
  timeout: 9600
  pip_version: "20.2.4"
  use_static_requirements: False
  build:
    libzmq:
      sources:
        - https://github.com/zeromq/libzmq/releases/download/v4.3.3/zeromq-4.3.3.tar.gz
      make:
        - echo "would make it here but using current installed"
      src:
        - /usr/local/lib/libzmq.so.5
      dest: .
    libkstat:
      sources:
        - https://github.com/zeromq/libzmq/releases/download/v4.3.3/zeromq-4.3.3.tar.gz
      make:
        - echo "would make it here but using current installed, using zeromq url since needed for sources, it is ignored"
      src:
        - /usr/lib/libkstat.so.1
      dest: .
    libssl:
      sources:
        - https://github.com/zeromq/libzmq/releases/download/v4.3.3/zeromq-4.3.3.tar.gz
      make:
        - echo "would make it here but using current installed, using zeromq url since needed for sources, it is ignored"
      src:
        - /usr/lib/libssl.so
      dest: .
    libcrypto:
      sources:
        - https://github.com/zeromq/libzmq/releases/download/v4.3.3/zeromq-4.3.3.tar.gz
      make:
        - echo "would make it here but using current installed, using zeromq url since needed for sources, it is ignored"
      src:
        - /usr/lib/libcrypto.so
      dest: .
